.form-group.form-half {
    width: 50%;
    float: left;
    padding-right: 5px;
}


select {

    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 0;
    display: block;
    padding: 8px 10px;
    width: 84%;
    border-radius: 2px;
    background-color: #fff;
    color: #565a5c;
    border: 1px solid #c4c4c4;

}